APP_NAME=GEBI
APP_ENV=local
APP_KEY=generate
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=database
DB_PORT=1433
DB_DATABASE=GEBI
DB_USERNAME=sa
DB_PASSWORD=GEBI2025**

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_FROM_ADDRESS="email@domain.com"
MAIL_FROM_NAME="GEBI - city"

MAIL_USERNAME="email@domain.com"
MAIL_PASSWORD="password"

GOOGLE_CLIENT_ID=google-cloud-project-id
GOOGLE_CLIENT_SECRET=google-cloud-client-secret
